"""
Базовые параметры SIR-модели
"""


# Коэффициент заражения
BETA = 0.4
# Коэффициент выздоровления
GAMMA = 0.1

# Начальные условия модели
S_0 = 0.95
I_0 = 0.05
R_0 = 0.0

# Временная сетка
T_START = 0.0
T_FINISH = 80.0
STEP = 0.2

# Параметры метода Ньютона
NEWTON_EPSILON = 1e-7
NEWTON_MAX_ITERATIONS = 100

# Степень полиномиальной регрессии
POLYNOMIAL_DEGREE = 2

# Имя файла, куда будет сохраняться результат вычисления
EXPERIMENTS_CSV_PATH = "experiments.csv"
